spring.application.name=firstJobApp
server.port=8081

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/SBDB
spring.datasource.username=postgres
spring.datasource.password=5509
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=firstJobApp
info.app.description=App build for job
info.app.version=1.0.0


#Security
# JWT Configuration
jwt.secret=YourSecretKeyHereMakeItLongAndRandomForProduction123!@#$%^&*()
jwt.expiration=86400000

# Logging
logging.level.org.springframework.security=DEBUG